# ~/.tmux.conf

# reload with:
#  tmux source-file ~/.tmux.conf
#   or (in tmux)
#  <prefix> : source-file ~/.tmux.conf

# C-b is not acceptable, vim uses it
# I like C-x cause I use ^A instead of home
set-option -g prefix C-x

# C-a C-a swaps between two windows
bind-key C-x last-window

# Support for 256 colors
set-option -g default-terminal "screen-256color"

# large history
set-option -g history-limit 100000

# move status bar to the top
set-option -g status-position top

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell on

# automatically set window title
set-option -g automatic-rename on

# bindings
# force a reload of the config file
bind r source-file ~/.tmux.conf

# start numbering at 1 (for easier finger-reachin')
set -g base-index 1

# allows for faster key repetition
set -s escape-time 0

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=blue]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# use C-x [ to navigate the buffer with vi hotkeys (enter to exit)
setw -g mode-keys vi

# Allows us to use C-x a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# split 75% top and 25% bottom
# this unbinds the cool clock, do I care?
bind-key t split-window -p 25

# Highlight active window
set-window-option -g window-status-current-bg red

# enable ssh-agent in new windows
# set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
# bind e setw synchronize-panes on
# bind E setw synchronize-panes off

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# bind vi key-mapping
#set-option -g status-keys vi

# vi-style controls for copy mode
#set-window-option -g mode-keys vi


# start solarized light color scheme

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# end color

# Pretend our terminal doesn't support alternative screens, and thus all text 
# should be placed into the scrollback buffer when it goes off the top of the 
# screen.
#
# http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

